{
    "cSpell.words": [
        "Blough",
        "devicons"
    ],
    "emmet.preferences": {
        "css.valueSeparator": ": "
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    }
}
